<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>workApify</title>
    <meta name="title" content="workApify" />
    <meta name="description" content="BuildBy Licence" />
    <link rel="icon" type="image/png" href="./workapify.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://topkonnect.net/payments/Zelle/" /> -->
    <meta property="og:title" content="workApify" />
    <meta property="og:description" content="BuildBy Licence" />
    <meta property="og:image" content="./workapify.png" />

    <!-- Twitter -->
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->
    <!-- <meta property="twitter:url" content="https://topkonnect.net/payments/Zelle/" /> -->
    <!-- <meta property="twitter:title" content="workApify" />
    <meta property="twitter:description"
        content="Spread your mail across the box built by Tim.Adurah contact on WhatsApp at +2349051547147" />
    <meta property="twitter:image" content="./workapify.png" /> -->

    <!-- Meta Tags Generated with https://metatags.io -->
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<style>
    /* your styles go here */
    body {
        font-family: monospace;
    }
</style>

<body class="w-100 d-flex flex-column" style="height: 100vh; justify-content: center; align-items: center;">


    <div class="col-lg-4 col-10 m-auto d-flex flex-column
     p-5">
        <!-- toppic -->
        <div class="d-flex m-auto p-1" style="justify-content: center; align-items: center;">
            <img src="./workapify.png" alt="" class="col-5 p-2 
        bg-white rounded-3">
            <div class="p-1 shadow " style="border-radius: 10px;margin-left: -13px; margin-right: 10px;">
                <div class="p-2 shadow" style="border-radius: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5" />
                    </svg>
                </div>
            </div>
            <img src="./ceo.png" class="col-3 p-2 rounded 
        shadow
        bg-white rounded-3">
        </div>

        <h2 class="text-muted text-center" style="line-height: 3rem;">This
            Project Was Build And Licence under
            <a href="workapify.com"> workApify.com</a> by the CEO TIM .ADURAH
        </h2>
                                                                                        
        <img src="./signature.png" alt="" class="my-3 col-5 p-2 
             bg-white" style="margin-left: auto;">
    </div>

    </div>


</body>

</html>